.index-page .banner{
  border:none;
}
.wraper {
  width: 100%;
  margin-bottom: 40px;
  .title-containeer {
    width: 100%;
    height: 105px;
    text-align: center;
    overflow: hidden;
    .title-warp {
      float: left;
      width: 100%;
      height: 130px;
      overflow: hidden;
    }
    .banner-title {
      font-size: 30px;
      color: #666;
      padding-top: 30px;
    }
    .banner-info {
      padding: 15px 0 0;
    }
    span {
      color: #808080;
      font-size: 16px;
      padding: 0 7px;
      border-right: 1px solid #808080;
      &.noBorder {
        border-right: none;
      }
    }
  }
  .slider-container {
    width: 100%;
    height: 615px;
  }
}

.wraper-connent {
  width: 100%;
  .wraper-connent-item {
    width: 382px;
    padding-right: 18px;
    border-right: 1px solid #e5e5e5;
  }
  .wraper-connent-l, .wraper-connent-c, .wraper-connent-r, .detiles-wraper-r {
    .connent-l1 {
      height: 465px;
    }
    .connent-l {
      height: 396px;
      .market-banner-wrapper {
        height: 100%;
        .market-banner {
          display: none;
          &.active {
            display: block;
          }
        }
      }
      .server-banner a {
        position: relative;
        display: inline-block;
        width:100%;
        p {
          position: absolute;
          bottom: 0;
        }
      }
      .market-img-warp {
        position: relative;
        width:100%!important;
      }
      .market-banner {
        position: relative;
        margin-top: 30px;
        height:auto;
        color: #666;
        p {
          position: absolute;
          width: 100%;
          height: 36px;
          line-height: 36px;
          text-align: center;
          color: #fff;
          /*opacity: 0.6;*/
          left: 0;
          bottom: 0;
          background: rgba(0, 0, 0, .5);
          filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#7F000000, endcolorstr=#7F000000);
          padding: 0;
        }
      }
      .market-banner-wrapper .market-bannera {
        position: relative;
        span {
          position: absolute;
          width: 100%;
          height: 36px;
          line-height: 36px;
          text-align: center;
          color: #fff;
          /*opacity: 0.6;*/
          left: 0;
          bottom: 0;
          background: rgba(0, 0, 0, .5);
          filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#7F000000, endcolorstr=#7F000000);
          padding: 0;
        }
      }
      img {
        width: 100%;
        height: 160px;
      }
    }
    .connent-l1 {
      height: 450px;
    }
    .connent-l2 {
      height: 390px;
      .market-banner {
       height: 160px;
       a{
        display: inline-block;
        height: 100%;
        position: relative;
       }
      }
      img {
        height: 100%;
      }
    }
    .connent-l3 {
      //height: 275px;
    }
    .connent-l4 {
      height: 320px;
      .market-banner {
        margin-top: 30px;
      }
      img {
        height: 240px;
      }
    }
    .connent-l4.referrals-wrap,.connent-l4.referrals-wrap .market-banner{
      height:auto;
    }
    ul {
      margin-top: 20px;
      &.market-detiles {
        li {
          color: #b2b2b2;
        }
        .noData {
          border-bottom: none;
          text-align: center;
          color: #666;
        }
      }
      li {
        line-height: 60px;
        height: 58px;
        border-bottom: 1px solid #e5e5e5;
        span {
          color: #b2b2b2;
          padding: 0;
          display: inline-block;
          vertical-align: middle;
        }
        .icon-jiantou {
          color: #b2b2b2;
          padding-right: 5px;
        }

      }
      &.allWidth {

        a {
          width: 100%;
          cursor: pointer;
        }
      }
    }
    ul a {
      color: #333333;
      cursor: pointer;
      font-size: 18px;
      width: 351px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      &:hover {
        text-decoration: underline;
      }

    }

  }
  .wraper-connent-c, .detiles-wraper-r {
    width: 372px;
    padding: 0 18px;
    .policyt {
      height: 124px;
      border-bottom: 1px solid #e5e5e5;
      margin-top: 30px;
    }
    .policy-items {
      border-left: 1px solid #e5e5e5;
      width: 120px;
      height: 124px;
      cursor: pointer;
      &:hover {
        opacity: 0.7;
      }
      p {
        color: #333;
        font-size: 18px;
        width: 100%;
        text-align: center;
        line-height: 38px;
      }
      .iconfonts {
        margin-top: 12px;
        margin-left: 30px;
        display: inline-block;
        width: 60px;
        height: 60px;
        background: url(../../img/icon1.png) no-repeat;
        background-position: 0 0;
      }
      .iconfonts2 {
        background-position: -68px 0;
      }
      .iconfonts3 {
        background-position: -137px 0;
      }
      .iconfonts4 {
        background-position: 0 -68px;
      }
      .iconfonts5 {
        background-position: -68px -68px;
      }
      .iconfonts6 {
        background-position: -137px -68px;
      }
    }
    .policy-items1, .policy-items4 {
      border: none;
    }
    .no-result {
      text-align: center;
      color: #666;
      font-size: 16px;
      padding-top: 45px;
      width: 100%;
    }
    .tj {
      width: 170px;
      & > div {
        color: #999999;
        font-size: 14px;
        line-height: 24px;
      }
      .tj-name {
        padding-top: 20px;
        padding-bottom: 10px;
        font-size: 18px;
        color: #333;
      }
      .tj-info{
        height:100px;
        /*box-sizing: border-box;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        overflow: hidden;*/
      }

    }
    .tj-title {
      height: 20px;
      line-height: 20px;
      position: relative;
      margin-bottom: 20px;
      .line {
        display: inline-block;
        width: 100%;
        height: 1px;
        background: #e5e5e5;
        position: relative;
        top: -5px;
      }
      .tj-context {
        position: absolute;
        color: #6eb10c;
        font-size: 18px;
        top: 0;
        left: 40px;
        background: #fafafa;
        a{
          color: #6eb10c;
        }
      }
    }
    .tj-img {
      height: 104px;
      img {
        height: 100%;
        width: 100%;
      }
    }

  }
  .wraper-connent-r {
    width: 372px;
    padding: 0;
    padding-left: 18px;
    border-right: none;
    .echart {
      height: 305px;
      margin: 33px;
      position: relative;
      span {
        position: absolute;
        width: 120px;
        height: 120px;
        left: 50%;
        top: 50%;
        margin-left: -60px;
        margin-top: -45px;
        color: #333;
        font-size: 18px;
        text-align: center;
        z-index: 2;
      }
      a {
        position: absolute;
        width: 152px;
        height: 152px;
        img {
          width: 100%;
          height: 100%;
        }
        &.l1 {
          top: 0;
          left: 0;
        }
        &.r1 {
          top: 0;
          right: 0;
        }
        &.l2 {
          bottom: 0;
          left: 0;
        }
        &.r2 {
          bottom: 0;
          right: 0;
        }
      }
    }

    .connent-l3 {
      height: 595px;
    }
    li {
      border: none !important;
      height: auto;
      padding: 15px 0;
      border-radius: 5px;
      margin-bottom: 15px;
      cursor: pointer;
      a:hover{
        color: #fff!important;
      }
    }
    .specialist {
      background: #1c9adc;
      line-height: 20px;
      a{
        color: #fff;
      }
    }
    .message {
      background: #e7ae02;
      line-height: 20px;
      a{
        color: #fff;
      }
    }
    .respond {
      background: #00af80;
      height: 58px;
      margin-top: 10px;
      line-height: 20px;
      a{
        color: #fff;
      }
    }
    .boardMsg{
      background: #6eb10c;
      line-height: 20px;
      a{
        color: #fff;
      }
    }
    .interact {

    }
    .interact-img {
      width: 50px;
      height: 50px;
      margin-left: 20px;
      background: url(../../img/icon3.png) no-repeat;
      background-position: 0 0;
    }
    .interact-img2 {
      background-position: 0 -95px;
    }
    .interact-img3 {
      background-position: 0 -199px;
      margin-top: 5px;
    }
    p {
      font-size: 14px;
      padding-left: 8px;
      padding-bottom: 5px;
      &.interact-name {
        font-size: 20px;
      }
    }
  }
}

/* 当前位置 */
.position {
  border: none;
  height: 40px;
  line-height: 60px;
  li {
    float: left;
    color: #686868;
    font-size: 18px;
    a {
      color: #686868;
      font-size: 18px;
      padding: 0 5px;
      box-sizing: border-box;
    }
    a.active, a:hover {
      color: #6eb10c;;
    }
  }
}

/* 详情页 */
.detiles-wraper {
  width: 100%;
  margin-bottom: 30px;
  clear: both;
  /*左侧样式*/
  .detiles-wraper-l {
    width: 788px;
    /* height: 1509px; */
    padding-right: 40px;
    .news-title {
      width: 100%;
      margin-bottom: 25px;
      h1 {
        color: #333;
        font-size: 30px;
        text-align: center;
        padding-bottom: 15px;
        border-bottom: 1px solid #e5e5e5;
      }
      .news-title-info {
        text-align: center;
        padding: 15px 0;
        span {
          display: inline-block;
          color: #999999;
          font-size: 14px;
          padding-right: 5px;
        }
      }
    }
    .detiles-description{
      color: #999;
      font-size: 16px;
      line-height: 35px;
      text-indent: 2rem;
    }
    .detiles-img{
      text-align: center;
       max-height: 450px;
       margin:30px 0;
      img{
       height:100%;
        max-height: 450px;
        width:100%;
      }
    }
    .news-text {
      color: #333;
      font-size: 20px;
      p,.news-content {
        width: 100%;
        height: 100%;
        //text-indent: 2em;
        line-height:24px;
        overflow: hidden;
        embed,span {
          width: 780px;
          display: inline-block;
          margin:0;
          object{
            width: 780px;
            margin:0;
          }
        }
      }
      .news-detitles-title {
        color: #333;
        font-size: 20px;
        margin-bottom: 30px;

      }
      .news-detitles {
        color: #666;
        font-size: 16px;
        margin-bottom: 24px;
        p {
          line-height: 28px;
        }
      }
    }
    #page {
      padding-top: 20px;
    }
  }
  /** 关于我们 网站声明  联系我们 */
  .detiles-wraper-l.other{
    width: 1200px!important;
    font-size: 16px;
    color: #ababab;
    margin-bottom: 60px;
    .news-text p{
      line-height: 34px;
      color: #7a7a7a;
    }
    .small-title{
      color:#404040;
      font-size: 20px;
      font-weight: bold;
      line-height: 55px;
    }
    .explain{
      margin-top:60px;
    }
  }
  /*右侧样式*/
  .detiles-wraper-r {
    width: 372px;
    padding: 0;
    /*视听*/
    .connent-l1 {
      height: 366px;
    }
    /*图说*/
    .connent-l2 {
      height: 366px;
    }
    /*推介*/
    .connent-l4 {
      height: 338px;
    }
    /*互动*/
    .connent-l3 {
      height: 510px;
    }
    .market-banner {
      height: 220px;
      width:100%;
      padding-top: 20px;
      clear: both;
      a{
        height:100%;
      }
      img {
        width: 100%;
        height: 100%;
      }
    }
    .sh-market{
      height: 258px!important;
      img {
        height: 258px;
      }
    }
    .banner-title {
      color: #333333;
      font-size: 18px;
      padding-top: 15px;
    }
  }
  .market-banner {
    margin-top: 0 !important;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .tj {
    width: 174px;
  }
  .tj-title {
    height: 20px;
    line-height: 20px;
    position: relative;
    margin: 20px 0;
    .line {
      display: inline-block;
      width: 100%;
      height: 1px;
      background: #e5e5e5;
      position: relative;
      top: -5px;
    }
    .tj-context {
      position: absolute;
      color: #6eb10c;
      font-size: 18px;
      top: 0;
      left: 40px;
      background: #fff;
      a{
        color: #6eb10c;
      }
    }

  }
  .tj-img {
    height: 104px;
    img {
      height: 100%;
      width: 100%;
    }
  }

  ul.specialist-wrapper li {
    a{
      display: block;
      width:100%;
      height: 100%;
      color: #fff;
    }
    border: none;
    height: auto;
    padding: 15px 0;
    border-radius: 5px;
    margin-bottom: 15px;
    line-height: 20px;
    cursor: pointer;
  }
  .specialist {
    background: #1c9adc;
    line-height: 20px;
    color: #fff;
  }
  .message {
    background: #e7ae02;
    line-height: 20px;

  }
  .respond {
    background: #00af80;
    line-height: 20px;
  }
  .boardMsg{
    background: #6eb10c;
    margin-top: 10px;
    line-height:auto;
  }
  .interact {
    color: #fff;
  }
  .interact-img {
    width: 50px;
    height: 50px;
    margin-left: 20px;
    background: url(../../img/icon3.png) no-repeat;
    background-position: 0 0;
  }
  .interact-img2 {
    background-position: 0 -95px;
  }
  .interact-img3 {
    background-position: 0 -199px;
    margin-top: 5px;
  }
  p {
    font-size: 18px;
    padding-left: 8px;
    padding-bottom: 5px;
    &.interact-name {
      font-size: 20px;
    }
  }

}

/*****  列表页面的css   ******/
.list-box {
  padding: 15px 0;
  box-sizing: border-box;
  height: 194px;
  border-bottom: 1px solid #e6e6e6;
}

.img-box, .news-box {
  display: inline-block;
  height: 100%;
}

.img-box {
  width: 240px;
}

.img-box img {
  width: 100%;
  height: 100%;
}

.news-box {
  width: 540px;
  padding-left: 20px;
  box-sizing: border-box;
  color: #666;
  position: relative;
  .news-title {
    font-size: 22px;
    font-weight: bold;
    color: #333;
  }
  .news-content {
    line-height: 28px;
    height:60px;
    margin: 15px 0;
    color: #666;
    font-size: 16px;
   /* box-sizing: border-box;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;*/
  }

  .news-time {
    margin-top: 10px;
    height: 20px;
  }
}



/*首页视听图说*/
.main-tltles a.active {
  color: #1c9adc;
}

/*列表页服务听*/
.market-banner-item {
  display: none;

}

.market-banner-item.active {
  display: block;
}

.market-banner-say {
  display: none;
  &.active {
    display: block;
  }
}

/* 轮播点击按钮显示 */
.banner:hover {
  .swiper-click {
    display: block;
  }
}

#listPage .noData {
  color: #666!important;
  padding-top: 20px;
}
.interact .interact-person, .interact .interact-more{
  font-size:14px!important;
}
.wraper-connent .detiles-wraper-r .tj .tj-name,
.wraper-connent .wraper-connent-c .tj .tj-name{
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width:170px;
}
 //首页品牌轮播增加样式
 #brand .swiper-wraper{
  position:relative;
 }
 #brand .brand li{
  height: 215px;
  padding:0;
  img{
    height: 100%;
    width:100%;
  }
}
.controller-brand{
  height:25px;
  position:absolute;
  bottom: 40px;
  right:10px;
  li{
    height: 25px!important;
    line-height: 25px!important;
    float:left;
    &.active {
          color: #6eb10c;
    }
  }
}
.detiles-wraper .video-box{
  height: 445px;
  margin-bottom: 60px;
}
.information-list li{
  height: 54px;
  line-height: 80px;
  color: #f0f0f0;
  font-size: 16px;
  a{
    text-decoration: underline;
  }
  li a:hover{
    color: #6eb10c;
  };
}
//嗍源码查询样式
#searchCode{
  margin-top:30px;
}
.selectResult{
  margin-top: 75px;
  p{
    height: 59px;
    line-height: 59px;
    color: #666;
    border-bottom: 1px solid #e5e5e5;
    span{
      display: inline-block;
      width: 49%;
    }
  }
}

//121部分溯源的样式
.chooseHtml{
  z-index: 999;
  position: absolute;
  width: 260px;
  height: 130px;
  background: url(../../img/tcImg.png) no-repeat center center;
  top:130px;
  left:-70px;
  color: #666;

  p{
    display: inline-block;
    width: 45%;
    height: 45px;
    padding:22px 0 22px 0;
    box-sizing: border-box;
    a{
      color: #535353;
      font-size: 18px;
      margin-left:55px;
    }
  }
}
