.news-text{
  width:100%;
  height:479px;
}
.aboutDetails{
  width:100%;
  height:220px;
  padding-top:20px;
  a{
    color: #666666;
    text-decoration:underline;
  }
  a:hover{
    color: #6eb10c!important;
  }
  li{
    color: #666666;
    line-height: 50px;
    cursor: pointer;
  }

}

#interDetiles{
  margin-top: 30px;
  min-height: 700px;
    color: #333;
    &>li{
        margin-bottom: 50px;
    }
    img{
        width: 186px;
        height: 185px;
        margin-right:20px;
    }
    .res-detail{
        margin-left: 30px;
        width: 100%;
    }
    .res-title{
        font-size: 22px;
        line-height: 35px;
    }
    .res-time,.res-name{
        font-size: 14px;
        color: #999;
        line-height: 40px;
    }
    .res-name{
        margin-left: 100px;
    }
    .sub-title{
      border-bottom:1px solid #f0f0f0;
      margin-bottom: 20px;
    }
    .res-mess{
        padding: 10px 20px;
        color: #666;
        line-height: 35px;
        font-size: 16px;
        background: #f0f0f0;
    }
  .img-list{
    width: 100%;
    min-height: 185px;
    margin:20px 0;
  }
  .layer-photos-demo{
    cursor: pointer;
  }
}
.more-responses{
  min-height: 340px;
  margin-top:20px;
  li{
    height: 55px;
    line-height: 55px;
    a{
      text-decoration: underline;
      color: #999;
      &:hover{
        color:#6eb10c!important;
      }
    }
  }
}
.slider-play{
  width: 100%;
  height: 245px;
}
.swiper-container {
  width: 100%;
  height: 100%;
  color: #333;
  text-align: center;
}