.wraper-content{
  margin-top:25px;
  .data-tab{
    height: 36px;
    line-height: 26px;
    border-bottom: 1px solid #e6e6e6;
    margin:10px 0 40px 0;
    li{
      float: left;
      font-size: 20px;
      color: #666666;
      width: 122px;
      cursor: pointer;
    }
    li.active{
      position: relative;
      color:#3f8e00;
    }
    li.active:after{
      content: '';
      position: absolute;
      display: inline-block;
      background: #3f8e00;
      height:4px;
      width:56px;
      left:0px;
      bottom: -12px;
    };
  }
  .m-term{
    width: 100%;
    height:50px;
    color: #666666;
    .price{
      display:inline-block;
    }
    span{
      display: inline-block;
      border:1px solid #999999;
      border-radius: 5px;
      height:35px;
      line-height:35px;
      text-align: center;
      margin-right: 20px;
      cursor: pointer;
    }
    span:hover{
      border:1px solid #51b500;
      color: #51b500;
    };
    span.active{
      border:1px solid #51b500;
      //color: #51b500;
      background: #51b500;
      color:#fff;

    };
    span.search-button:hover{
      color: #fff;
    }
    input{
      display: inline-block;
      width:100px;
      height:35px;
      line-height:35px;
      background-color: #fafafa;
      outline: none;
      border:1px solid #999999;
      margin:0 5px;
      vertical-align: middle;
      border-radius: 5px;
      padding-left: 5px;
    }
    .t-groom{
      width:90px;
    }
    .t-price{
      width:160px;
    }
    .search-button{
      width:110px;
      background: #6eb10c;
      color: #fff;
    }
  }
  .product-list{
    margin:40px 0;
    li{
      float: left;
      padding:20px;
      box-sizing: border-box;
      width: 284px;
      height:384px;
      border: 1px solid #e6e6e6;
      margin: 0 16px 20px 0;
      cursor: pointer;
    }
    li:hover{
      border:1px solid #6eb10c;
    };
    .img-box{
      height: 200px;
      width: 100%;
    }
    .img-msg{
      height: 180px;
      width: 100%;
      h1{
        border-bottom: 1px solid #d0e4be;
        color:#333333;
        font-size:20px;
        line-height: 50px;
        height: 50px;
        font-weight: bold;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      p{
        color:#707070;
        font-size: 16px;
        height: 30px;
        line-height: 30px;
        span{
          color:#a6a6a6;
        }
      }
    }
    li>div{
      width: 100%;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  #page{
    height: 130px;
    padding-top:20px;
    box-sizing: border-box;
    text-align: center;
    .layui-box span,.layui-box a,.layui-box select,.layui-box input,.layui-box button{
      background: #fafafa;
      color: #999999;
      font-size: 16px;
    }
    .layui-laypage .layui-laypage-curr .layui-laypage-em,.layui-box button{
      background: #51b500;
      color: #fff;
    }

  }

}