.main-box {
  height: auto;
}
.main-price{
  margin-top:20px;
}
.price-right .news-list a:hover {
  text-decoration: underline;
}

.goods-details a:hover li {
  color: #025194;
}

.ml0 {
  margin-left: 0 !important;
}

.mr0 {
  margin-right: 0 !important;
}

.brn {
  border-right: none !important;
}

.market .banner .swipe-img li {
  height: 100%;
  width: 1200px;
}

.market .banner .swipe-img img {
  height: 100%;
  width: 100%;
}

.main-price {
  height: 670px;
}

.wraper-blogroll {
  margin-top: 30px;
}

/***  图片轮播  ***/
.banner {
  position: relative;
  overflow: hidden;
  .swiper-box {
    width: 100%;
    height: 100%;
    li {
      display: inline-block;
    }
    li img {
      width: 100%;
      height: 100%;
    }
  }
}
.swiper-brand{
  height: 100%;
  width:100%;
  li{
    a{
      display: inline-block;
      height:100%;
      width:100%;
      img{
      height:100%;
      width:100%;
    }
    }
    height:100%;
    width:370px;
    display: inline-block;
  }

}
.swiper, .controller-box,.controller-brand {
  display: inline-block;
  position: absolute;
  right: 10px;
  bottom: 0;
  height: 25px;
  line-height: 25px;
  z-index: 1;
  li {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    font-size: 22px;
    color: #999;
    &.active.iconfont {
      color: #6eb10c!important;
    }
  }
}
.market .slider-container .swiper-wraper{
  height:320px;
  .swiper-box{
    height:100%;
    li{
      height:100%;
      img{
        height:100%;
      }
    }
  }
}
.main-wrap .swiper-wraper{
  margin-top:0;
}
/***  表格部分  ****/
.table-unit {
  color: #999;
  font-size: 14px;
  height: 45px;
  line-height: 45px;
}

.table-box {
  width: 790px;
  height: 550px;
  table {
    width: 100%;
    height: 100%;
  }
  thead {
    tr {
      background-color: #e7e7e7;
      color: #333;
      font-size: 18px;
      text-align: center;
    }
    tr th {
      padding: 20px 30px;
      padding: 10px 15px\0;/**  兼容ie8 **/
      box-sizing:border-box;
      font-size: 18px;
      color: #333;
      border: 1px solid #fff;
      text-align: center;
    }
  }
  tbody {
    tr:hover {
      background-color: #6eb10c;
      td {
        color: #fff;
        span {
          background: #fff;
        }
      }
    }
    tr td {
      font-size: 16px;
      color: #666;
      border: 1px solid #e7e7e7;
      text-align: center;
      &.compare {
        width: 94px;
        padding: 0 10px;
        text-align: left;
      }
      span {
        display: inline-block;
        height: 10px;
        background: #6eb10c;
        width: 50%;
        border-radius: 5px;
      }
      .cspan9 {
        width: 20%;
      }
      .cspan8 {
        width: 44%;
      }
      .cspan7 {
        width: 66%;
      }
      .cspan6 {
        width: 33%;
      }
      .cspan5 {
        width: 55%;
      }
      .cspan4 {
        width: 80%;
      }
      .cspan3 {
        width: 20%;
      }
      .cspan2 {
        width: 50%;
      }
      .cspan1 {
        width: 40%;
      }

    }
  }
}

.price-left {
  width: 790px;
}

.price-right {
  width: 375px;
  .news-list p {
    height: 59px;
    line-height: 59px;
    border-bottom: 1px solid #e6e6e6;
    font-size: 18px;

  }
  .news-list p i {
    font-size: 12px;
    color: #b3b3b3;
    vertical-align: middle;
    display: inline-block;
  }
  .news-list span {
    width: 355px;
    height: 100%;
    display: inline-block;
    color: #333333;
    vertical-align: middle;
  }
  .news-list span a {
    display: inline-block;
    height: 100%;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .right-top {
    height: 370px;
    .right-top-content {
      padding-top: 30px;
      box-sizing: border-box;
    }
    .img-warpper {
      width: 374px;
      height: 160px;
      position: relative;
      a>p {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 36px;
        line-height: 36px;
        opacity: 0.7;
        color: #fff;
        text-align: center;
        font-size: 16px;
        width: 100%;
        background: #000;
      }
    }
    .img-warpper img {
      height: 100%;
      width: 100%;
    }

  }
  .right-bottom {
    margin-top: 20px;
  }
}

.main-brand {
  height: 630px;
  .news-box {
    width: 372px;
    height: 248px;
    color: #000;
    border: 1px solid #e6e6e6;
    padding: 30px 20px;
    box-sizing: border-box;
    margin: 21px;

    .list-style {
      display: inline-block;
      color: #666;
      margin-right: 5px;
      font-size: 20px;
      width: 15px;
      height: 15px;
    }
    .news-title {
      font-size: 22px;
      font-weight: bold;
      color: #333;
      display: inline-block
    }
    .news-content {
      line-height: 28px;
      margin: 15px 0;
      color: #666;
      font-size: 16px;
      /*height:140px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 5;
      overflow: hidden;*/
    }
  }
  .news-box-img {
    padding: 0;
    position: relative;
    overflow: hidden;
    .swiper-box {
      width: 100%;
      height: 100%;
      li {
        width: 372px;
        height: 248px;
        display: inline-block;
      }
      li img {
        width: 100%;
        height: 100%;
      }
    }
  }

}

/***  推介部分的css  ***/

.main-referrals {
  .referrals-content {
    padding: 30px 0 30px 20px;
    box-sizing: border-box;
    height: 243px;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
  }

  .subhead {
    height: 50px;
    line-height: 50px;
    color: #6eb10c;
    font-size: 18px;
    a{
      color: #6eb10c;
    }
  }
}

.referrals-box {
  width: 580px;
  height: 182px;
 // border-right: 1px solid #e6e6e6;
}

.img-box {
  width: 180px;
  height: 100%;
  position: relative;
}

.img-box img {
  width: 100%;
  height: 100%;
}

.main-referrals .img-box, .main-referrals .news-box {
  display: inline-block;
  height: 180px;
}

.main-referrals .news-box {
  width: 368px;
  color: #999;
  padding-left: 30px;
  box-sizing: border-box;
  .news-title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
  }
  .news-content {
    line-height: 28px;
    color: #999;
    font-size: 16px;
    max-height:110px;
    /*display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;*/
  }
  .news-time {
    margin-top: 10px;
    height: 20px;
  }
}

.main-referrals .store {
  height: 375px;
  .img-box {
    width: 110px;
    height: 136px;
  }
  .img-box img {
    width: 100%;
    height: 136px;
  }
  .stroe-box {
    width: 1010px;
    overflow: hidden;
    margin-left: 30px;
    float: left;
  }
  .goods-details:nth-child(3n) {
    border-right: none;
  }

  .goods-details {
    border-right: 1px solid #e6e6e6;
    padding-left: 25px;
    box-sizing: border-box;
    display: inline-block;
    float: left;
    .goods-msg {
      color: #666;
      width: 200px;
      padding-left: 25px;
      box-sizing: border-box;
      font-size: 16px;
    }
    .goods-msg li {
      height: 28px;
      line-height: 28px;
    }
  }
  .swiper-click {
    background: rgba(183, 180, 180, 0.5);
    display: none;
  }
  .stroe-box:hover .swiper-click {
    display: block;
  }
  .stroe-top {
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 20px;
    box-sizing: border-box;
    position: relative;
    .swiper-left {
      position: absolute;
      top: 60px;
      left: 120px;
    }
    .swiper-right {
      position: absolute;
      top: 60px;
      //right: -20px;
      right: 0;
    }
  }
  .stroe-bottom {
    padding-top: 20px;
    box-sizing: border-box;
    position: relative;
    .swiper-left {
      position: absolute;
      top: 85px;
      left: 120px;
    }
    .swiper-right {
      position: absolute;
      top: 85px;
      //right: -20px;
      right: 0;
    }
  }
}

//  价格行情
.tableList{
  margin: 20px 0 10px;
  overflow: auto;
  table{
    width: 100%;
    color: #333;
    table-layout:fixed;
    text-align: center;
    border-collapse: collapse;
  }
  th{
    background: #f2f2f2;
  }
  tr,td{
    cursor: pointer;
    line-height: 40px;
    border: 1px solid #f2f2f2;
  }
  td{
    padding: 0 5px;
    max-width: 30px!important;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
  }
  tr.even{
    background: #fafff2;
  }
  tbody tr:hover{
    background: #6eb10c;
    color: #fff;
    border-color: #6eb10c;
    td{
       border-color: #6eb10c;
    }
    .react-item{
      background: #fff;
    }
  }
  .react-percent{
    width: 110px;
    padding: 0 10px;
    text-align: left;
    .react-item{
      display: inline-block;
      background: #81cb26;
      background: linear-gradient(to right,#a4db5f,#81cb26);
      border-radius: 10px;
      height: 8px;
    }
  }
}










