.banner{

	height: 767px;
	overflow: hidden;
	img{
		width: 100%;
		height: 100%;
	}
}
/* 轮播点击按钮显示 */
.swiper-wraper:hover {
	.swiper-click {
		display: block;
	}
}
.swiper-wraper{
		width: 100%;
	}
.company-introduce{
	margin-top: 40px;
	.company-text{
		margin-top:24px;
		font-size:16px;
		color:#666;
		text-indent: 2rem;
		line-height: 32px;
	}
	.company-img{
		margin-top: 40px;
		li{
			display: inline-block;
			height: 246px;
			max-width: 385px;
			img{
				height: 100%;
				width: 100%;
			}
		}
	}
	.company-msg{
		margin-top: 40px;
		li{
			height: 34px;
			color: #666666;
		}
		li span{
			display: inline-block;
			width: 85px;
			color: #999999;
		}
	}
}

.register-introduce{
	.register-table{
		table{
			width: 100%;
			margin:30px 0;
		}
		tr th{
			width: 166px;
		}
		tr th,tr td{
			padding:14px 0 14px 20px;
			box-sizing: border-box;
			text-align: left;
			border-left:0;
			border-top:0;
			border-right:1px solid #e6e6e6;
			border-bottom:1px solid #e6e6e6;
			font-size:16px;
			border-collapse:collapse;
			height: 50px;
		}
		tr th{
			background: #f5f5f5;
			color: #ababab;
		}
		tr td{
			color:#7a7a7a;
		}
	}
}
.video-introduce{
	margin:40px 0;
	.video-show{
		width:1200px;
		height:auto;
		margin:32px 0;
	}
}

.product-list{
	margin:40px 0;
	li{
		float: left;
		padding:20px;
		box-sizing: border-box;
		width: 284px;
		height:384px;
		border: 1px solid #e6e6e6;
		margin: 0 20px 20px 0;
		cursor: pointer;
		a{
			display: inline-block;
			height: 100%;
			width:100%;
		}
	}
	li:hover{
		border:1px solid #6eb10c;
	};
	.img-box{
		height: 200px;
		width: 100%;
	}
	.img-msg{
		height: 160px;
		width: 100%;
		h1{
			border-bottom: 1px solid #d0e4be;
			color:#333333;
			font-size:20px;
			line-height: 50px;
			height: 50px;
			font-weight: bold;
		}
		p{
			color:#707070;
			font-size: 16px;
			height: 30px;
			line-height: 30px;
			span{
				color:#a6a6a6;
			}
		}
	}
	li>div{
		width: 100%;

		img{
			width: 100%;
			height: 100%;
		}
	}

}




/*** 企业列表页面的css  ***/

.company-list{
	margin-top:40px;
	li{
		width: 580px;
		height: 476px;
		border: 1px solid #e6e6e6;
		float: left;
		margin: 0 36px 40px 0;
		cursor: pointer;
		.company-img{
			height: 328px;
			width: 100%;
			img{
				width: 100%;
				height: 100%;
			}
		}
		.company-msg{
			padding:0 20px;
			box-sizing: border-box;
			h1{
				font-size:22px;
				color:#333;
				height: 70px;
				line-height: 70px;
			}
			p{
				font-size:16px;
				color:#666;
				line-height: 30px;
			}
		}
	}
	li:hover{
		border:1px solid #6eb10c;
	};

}
#page{
	height: 130px;
	padding-top:20px;
	box-sizing: border-box;
	text-align: center;
	.layui-box span,.layui-box a,.layui-box select,.layui-box input,.layui-box button{
		background: #fafafa;
		color: #999999;
		font-size: 16px;
	}
	.layui-laypage .layui-laypage-curr .layui-laypage-em,.layui-box button{
		background: #51b500;
		color: #fff;
	}

}



