.searching{
  margin-top:30px;
  .main-box{
    width: 100%;
    border-bottom:1px solid #e6e6e6;
  }
}
.main-left{
  width:260px;
  .left-nav{
    width:218px;
    border:1px solid #e6e6e6;
    .programa-list{
      border-bottom:1px solid #e6e6e6;
    }
    h2,li{
      padding-left: 30px;
      box-sizing: border-box;
      height: 50px;
      line-height: 50px;
    }
    h2{
      font-size: 22px;
      color: #333333;
    }
    li{
      font-size: 18px;
      color: #666;
      cursor: pointer;
      position: relative;
    }
    li>span{
      display: inline-block;
      width:65px;
      text-align: left;
      float: right;
    }
    li:hover,li.active{
      color: #fff;
      background-color: #6eb10c;
    }
  }
}

.main-right{
  width:940px;
  .main-list,.main-page{
    padding:20px 0;
    box-sizing: border-box;
  }
  .news-box{
    width:100%;
    color: #000;
    padding-left:30px;
    box-sizing: border-box;
    .list-style{
      display: inline-block;
      color: #666;
      margin-right:5px;
      font-size:20px;
      width:15px;
      height:15px;
    }
    .news-title{
      font-size: 22px;
      font-weight: bold;
      color: #333;
      display: inline-block
    }
    .news-content{
      line-height: 28px;
      margin: 15px 0;
      white-space: normal;
      color: #666;
      font-size:16px;
      overflow: hidden;
    }
    .news-time{
      margin-top:10px;
      height:20px;
      color: #999;
    }
  }
  .main1{
    .search-top{
      height:42px;
      line-height: 42px;
    }
    .search-bottom{
      color: #666;
      clear: both;
      font-size: 18px;
      height:60px;
      line-height: 80px;
      .record-num{
        color: #6eb10c;
        font-size: 22px;
        margin-right:3px;
      }
    }
    .search{
      display: inline-block;
      vertical-align: middle;
      margin-top:0;
    }
    .sort-type{
      display: inline-block;
      vertical-align: middle;
      color: #666;
      font-size: 18px;
      span{
        display: inline-block;
        height:26px;
        width: 88px;
        border:1px solid #999999;
        border-radius: 5px;
        text-align: center;
        line-height:26px;
        margin-left:10px;
        cursor: pointer;
      }
      span.active,span:hover{
        border:1px solid #6eb10c;
        color: #6eb10c;
      }
    }
  }

  .main-page{
    height:140px;
    border-bottom: none;
  }
  .main-search{
    height:120px;
    border-bottom: none;
    .main-search-title{
      height:48px;
      line-height: 48px;
      font-size: 24px;
      color: #333;
      text-align: center;
      font-weight: bold;
    }
    .main-search-list{
      height:48px;
      line-height: 48px;
      font-size: 18px;
      text-align: center;
      ul{
        display: inline-block;
      }
      li{
        float: left;
        margin-right: 63px;
      }
      a{
        color: #6eb10c;
        text-decoration: underline;
      }

    }
  }
  .wraper-blogroll .main-box{
    border-bottom:none;
  }
}
#list p{
  color: #666;
  text-align: center;
  line-height: 60px;
  height: 60px;
}

#test1{
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.noData{
  height:30px;
  line-height: 30px;
  color: #666666;
}