.banner {
  position: relative;
  overflow: hidden;
  z-index: 0;
}
.policy{
  margin-top:20px;
}
.main-content .news-list a:hover{
  text-decoration: underline;
}
.resource-title {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background-color: #6eb10c;
  opacity: 0.7;
  z-index: 1;
  font-size: 18px;
  padding-left: 30px;
  box-sizing: border-box;
}

.resource-title p {
  display: inline-block;
  height: 50px;
  line-height: 50px;
  color: #fff;
  clear: both;
}
.service .swiper-wraper .swiper-box{
  height:320px;
  li {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    font-size: 22px;
    height:320px;
    color: #999999;
    img{
      height:100%;
      width:1200px;

    };
  }
}
.service .slider-container .swiper-wraper{
  height:320px;
}
.main-wrap.service .swiper-wraper{
  margin-top:0;
}
.swiper {
  display: inline-block;
  position: absolute;
  right:0;
  bottom:0;
  width: 150px;
  height: 50px;
  line-height: 50px;
  z-index: 9;
  li {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    font-size: 22px;
    height:320px;
    color: #bfbfbf;
    &.active {
      color: #fff;
    }
  }
}

/**   政策部分的css  ***/
.main-box {
  height: auto !important;
}
.policy-box{
  height:200px;
}
.policy .main-content > div {
  float: left;
  width: 33.3%;
  height: 480px;
  padding-right: 40px;
  box-sizing: border-box;
}

.policy .news-title i {
  display: inline-block;
  vertical-align: middle;
  width: 50px;
  height: 50px;
  background: url(../../img/icon2.png) no-repeat;
  background-position: 0 0;
}

.policy .news-title .sanpin {
  background-position: -57px -67px;
}

.policy .news-title .butie {
  background-position: -57px 0;
}

.policy .news-title .rongzi {
  background-position: 0 -67px;
}

.policy .news-title .fupin {
  background-position: -114px 0;
}

.policy .news-title .guize {
  background-position: -115px -67px;
}

.policy .main-content .con-right {
  padding-right: 0;
}

.blue {
  background-color: #1c9adc;
}

.green {
  background-color: #00af80;
}

.orange {
  background-color: #f8681a;
}

.gold {
  background-color: #e7ae02;
}

.pink {
  background-color: #dc1c49;
}

.policy .news-title {
  height: 80px;
  margin-top: 30px;
  line-height: 80px;
  text-align: center;
  border-radius: 5px;
  font-size: 24px;
  .iconfont {
    font-size: 52px;
    vertical-align: middle;
  }
  span {
    vertical-align: middle;
  }
  .border {
    width: 52px;
    height: 52px;
    display: inline-block;
    border-radius: 100%;
    border: 2px solid #fff;
    overflow: hidden;
    line-height: 54px;
    font-size: 42px;

  }
}

.policy .news-list > p {
  height: 59px;
  line-height: 59px;
  border-bottom: 1px solid #e6e6e6;
  font-size: 18px;
}

.policy .news-list > p i {
  font-size: 12px;
  color: #b3b3b3;
  vertical-align: middle;
  display: inline-block;
}

.policy .news-list span {
  width: 336px;
  height:100%;
  display: inline-block;
  color: #333333;
  vertical-align: middle;

}
.policy .news-list span a{
  display: inline-block;
  height:100%;
  width:100%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
/**   政策部分的css  ***/
.headline .main-content > div {
  height: 240px;
  padding: 40px 0;
  box-sizing: border-box;
  border-bottom: 1px solid #e6e6e6;
}

.headline .main-content .img-box, .headline .main-content .news-box {
  display: inline-block;
}

.headline .main-content .img-box {
  width: 240px;
  height:100%;
}

.headline .main-content .img-box > img {
  width: 100%;
  height: 100%;
}

.headline .main-content .news-box {
  width: 930px;
  color: #000;
  padding-left: 30px;
  box-sizing: border-box;
  .news-title {
    font-size: 22px;
    font-weight: bold;
    color: #333333;
  }
  .news-content {
    line-height: 28px;
    margin: 15px 0;
    color: #666;
    font-size: 16px;
    height:60px;
    overflow: hidden;
  }
  .news-time {
    margin-top: 10px;
    height: 20px;
    color: #999;
  }
}

/***  下面四个部分的css ****/
.other {
  margin-top: 40px;
}

.other .img-box > img {
  width: 100%;
  height: 100%;
}

.other > div {
  width: 580px;
  height: 560px;
}

.other .img-box, .other .news-box {
  display: inline-block;
  width: 300px;
  padding: 20px 0;
  box-sizing: border-box;
}

.other .top-box, .other .bottom-box {
  width: 100%;
  height: 248px;
  border-bottom: 1px solid #e6e6e6;
  .img-box{
    height:100%;
    width:300px;
    img{
      height:200px;
      width:100%;
    }
  }

}

.other .news-box {
  width: 280px;
  color: #000;
  padding-left: 30px;
  box-sizing: border-box;
  .news-title {
    font-size: 22px;
    font-weight: bold;
    color: #333;
  }
  .news-content {
    line-height: 28px;
    margin: 15px 0;
    color: #666;
    font-size: 16px;
    overflow: hidden;
    height:60px;
  }
  .news-time {
    margin-top: 10px;
    height: 20px;
    color: #999;
  }
}







