//  轮播图
.slider-play{
  width: 100%;
  height: 500px;
}
.swiper-container {
  width: 100%;
  height: 100%;
  color: #333;
  text-align: center;
  .swiper-slide{
      position: relative;
  }
  .swiper-center-title,.swiper-center-text,.swiper-subtext{
      position: absolute;
      top: 105px;
      left: 50%;
      margin-left: -465px;
      display: inline-block;
      width: 920px;
      height: 180px;
  }
  .swiper-subtext{
      top: 190px;
      font-size: 30px;
      color: #fff;
      line-height: 60px;
      i{
          margin: 0 20px;
          text-shadow: 0 0 20px #59684e;
      }
  }
  .swiper-center-title{
      background: #fff;
      opacity: .2;     
      filter:Alpha(opacity=20);
  }
  .swiper-center-text{
      font-size: 46px;
      color: #fff;
      height: 100px;
      box-sizing: border-box;
      padding: 0 20px;
      line-height: 100px;
      font-weight: bold;
      text-align: center;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      text-shadow: 0 0 20px #59684e;
  }
}
.pagination-bg{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #333;
    opacity: .5;
    filter:Alpha(opacity=50);
    height: 130px;
}
.pagination {
  position: absolute;
  text-align: center;
  z-index: 20;
  width: 100%;
  left: 0;
  bottom: 20px;
  span{
      position: relative;
      padding-top: 50px;
  }
  .pic-text{
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      margin-top: 50px;
  }
}
.swiper-pagination-switch {
  display: inline-block;
  width: 162px;
  height: 32px;
  color: #fff;
  border-radius: 8px;
  background: transparent;
  margin-right: 15px;
  border: 2px solid #e2e2e2;
  cursor: pointer;
  &:hover{
      .pic-cover{
          display: none;
      }
  }
}
.swiper-active-switch {
    border-width: 4px;
    .pic-cover{
        display: none;
    }  
}
.view-list{
    .item{
        margin: 20px 0;
        width: 276px;
        height: 276px;
        float: left;
        margin-right: 32px;
    }
    .item-no-right{
        margin-right: 0;
    }
    .panorama-box{
        width: 276px;
        height: 188px;
    }
    .panorama{
        width: 100%;
        height: 100%;
        background: #333;
        text-align: center;
        line-height: 188px;
        border-radius: 5px;
    }
    p{
        margin-top: 25px;
        color: #666;
        font-size: 16px;
        line-height: 30px;
    }
}