.date-select{
    display: inline-block;
    color:#707070;
    height: 100px;
    line-height: 100px;
    vertical-align: middle;
    p{
      display: inline-block;
    }
    input{
      width: 180px;
      display: inline-block;
      border:1px solid #bae08a;
      border-radius: 5px;
    }
    span{
      width: 110px;
      height: 34px;
      text-align: center;
      line-height: 34px;
      display: inline-block;
      background: #ffbf21;
      border-radius: 17px;
      cursor: pointer;
      color: #fffbf2;
      margin-left: 40px;
    }
  }
  .every-box{
    margin-top:20px;
    width: 100%;

  }
  .tab-btn{
    display: inline-block;
    margin-right: 20px;
    vertical-align: middle;
  }
  /* .tab-btn.tradeNationsType,.tab-btn.tradeScaleType{
    right: 180px;
  } */
  /**  贸易国家  */
.tradeNations{
  position: relative;
  .echarts-wraper{
    height: 575px;
    width:100%;
    position: relative;
    .nationsBar{
      height: 575px;
      width:320px;
      position: absolute;
    }
    .nationsMap{
      height: 100%;
      width:100%;
      padding-left: 320px;
      box-sizing: border-box;
    }
  }
}
.trade-bottom{
  margin-top:30px;
  /* .tab-btn{
    margin-top:20px;
  } */
  .echarts-wraper{
    height:520px;
  }
}
  /**  贸易规模   进出口价格 */
.tradeScale,.tradePrice{
  width:49%;
  position:relative;
}
  /**  贸易规模  */
.tradeScale{

}
  /**  进出口价格  */

.tradePrice{
  width:49%;
  position:relative;
}



