//  轮播图
.slider-play{
  width: 100%;
  height: 500px;
}
.swiper-container {
  width: 100%;
  height: 100%;
  color: #333;
  text-align: center;
}
.pagination {
  position: absolute;
  text-align: center;
  z-index: 20;
  width: 100%;
  left: 0;
  bottom: 30px;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 93px;
  height: 10px;
  border-radius: 8px;
  background: #fff;
  margin-right: 15px;
  opacity: 0.5;
  border: 1px solid #fff;
  cursor: pointer;
}
.swiper-active-switch {
  opacity: 1;
}

//鸟瞰华坪
.slider-play1{
  width: 580px;
  height: 472px;
  overflow: hidden;
  .swiper-wrapper{
    padding-top: 40px;
  }
  .img-cover{
    height:100%;
    width:100%;
    margin-top:0;
    box-sizing: border-box;
    img{
      height: 100%;
      width:100%;
    }
  }
  .swiper-slide{
    background: #333;
    // width: 540px;
    width: 100%;
        height: 100%;
    height: 432px!important;
    img{
      height: 432px;
    }
    .panorama{
      width: 100%;
      height: 100%;
      background: #333;
      color:#fff;
      text-align: center;
      line-height: 412px;
    }
  }
}
.swiper-container1 {
  width: 100%;
  height: 100%;
  color: #333;
  text-align: center;
  position: relative;
  .arrow-left {
    display: inline-block;
    background: url(../../img/arrows.png) no-repeat left top;
    position: absolute;
    left: 10px;
    top: 50%;
    margin-top: -15px;
    width: 17px;
    height: 30px;
    z-index: 10;
    cursor: pointer;
  }
  .arrow-right {
    display: inline-block;
    background: url(../../img/arrows.png ) no-repeat left bottom;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -15px;
    width: 17px;
    height: 30px;
    z-index: 10;
    cursor: pointer;
  }
}
.pagination1 {
  position: absolute;
  text-align: center;
  z-index: 20;
  width: 100%;
  left: 0;
  bottom: 30px;
}



//  数据资源
.data-content{
  .item{
    float: left;
    text-align: center;
    width: 22%;
    margin-right: 4%;
    .item-bg{
      background: url(../../img/index-sprite.png) no-repeat;
      display: inline-block;
      width: 160px;
      height: 140px;
    }
  }
  .item-first{
    .item-bg{
      background-position: 0 0;
    }
  }
  .item-second{
    .item-bg{
      background-position: 0 -140px;
    }
  }
  .item-three{
    .item-bg{
      background-position: 0 -280px;
    }
  }
  .item-last{
    margin-right: 0;
    .item-bg{
      background-position: 0 -420px;
    }
  }
  .item-title{
    display: block;
    color: #317c00;
    font-size: 18px;
    line-height: 30px;
  }
  .item-list{
    margin-top: 20px;
    li{
      font-size: 16px;
      color: #666;
      line-height: 30px;
      cursor: pointer;
      &:hover{
        color: #ff9204;
      }
    }
  }
}
//  数说华芒
.detail-mess{
  font-size: 16px;
  color: #333;
  text-indent: 2em;
  line-height: 28px;
  margin: 20px 0;
}
.tendency-item{
  width: 560px;
  padding: 10px;
  background: #fafafa;
  border-radius: 5px;
  margin: 0 40px 40px 0;
  &.tendency-item-no{
    margin-right: 0;
  }
  .tendency-item-index{
    width: 174px;
    text-align: center;
    padding: 0 6px;
    float: left;
  }
  .tendency-item-circle{
    width: 120px;
    height: 120px;
    display: inline-block;
    background: url(../../img/index-sprite.png) no-repeat -179px -315px;
    position: relative;
    .tendency-num{
      position: absolute;
      display: block;
      width: 120px;
      top: 28px;
      left: 0px;
      font-size: 30px;
      font-weight: bold;
      color: #488300;
    }
    .tendency-unit{
      position: absolute;
      top: 68px;
      left: 42px;
      font-size: 18px;
      color: #539701;
    }
  }
  .tendency-title{
    color: #666;
    display: block;
    font-size: 16px;
    line-height: 30px;
    margin-top: 20px;
  }
  .arrow-num{
    color: #ff8e08;
    font-size: 30px;
  }
  .arrow-unit{
    color: #ff8e08;
    font-size: 18px;
  }
  .green{
    .arrow-unit,.arrow-num{
      color: #50c600;
    }
  }
  .arrow-up, .arrow-down{
    margin: 14px 60px 22px;
    width: 60px;
    height: 66px;
    display: inline-block;
    background: url(../../img/index-sprite.png) no-repeat -169px -130px;
  }
  .arrow-down{
    background-position: -169px -196px;
  }
  .bar-up{
    background-position: -169px 0px;
  }
  .bar-down{
    background-position: -169px -60px;
  }
  .arrow-title{
    font-size: 16px;
    color: #666;
  }
}
.second-col{
  .every-box{
    float: left;
    width: 580px;
    margin-right: 40px;
  }
  .no-right{
    margin-right: 0;
  }
}
//  中国地图
#chinaMap{
  width: 100%;
  height: 460px;
  white-space: normal;
  div,p{
    white-space: normal!important;
  }
}
//  价格行情
.every-box-wid{
  height: 531px;
}
.title-unit{
  color: #a0a0a0;
  font-size: 14px;
  line-height: 40px;
}
.tableList{
  margin-top: 40px;
  height: 380px;
  overflow: auto;
  table{
    width: 100%;
    color: #333;
    table-layout:fixed;
    text-align: center; 
    border-collapse: collapse;
  }
  th{
    background: #f2f2f2;
  }
  tr,td{
    cursor: pointer;
    line-height: 40px;
    border: 1px solid #f2f2f2;
  }
  td{
    padding: 0 5px;
    max-width: 30px!important;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
  }
  tr.even{
    background: #fafff2;
  }
  tbody tr:hover{
    background: #6eb10c;
    color: #fff;
    border-color: #6eb10c;
    td{
       border-color: #6eb10c;
    }
    .react-item{
      background: #fff;
    }
  }
  .react-percent{
    width: 110px;
    padding: 0 10px;
    text-align: left;
    .react-item{
      display: inline-block;
      background: #81cb26;
      background: linear-gradient(to right,#a4db5f,#81cb26);
      border-radius: 10px;
      height: 8px;
    }
  }
}

//  鸟瞰华坪
.img-cover{
  position: relative;
  margin-top: 40px;
  width: 100%;
  img{
    width: 100%;
  }
  .opacity-cover{
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    text-align: center;
    line-height: 45px;
    color: #fff;
    font-weight: bold;
    background: rgba(110,177,12,0.7);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#6eb10c,endColorstr=#6eb10c);
  }
}
//  应用专题
.chart-container{
  margin-top: 40px;
  &>div{
    width: 48%;
    margin-right: 4%;
    height: 230px;
    float: left;
  }
  .no-right{
    margin-right: 0;
  }
  .mychart3.mychart4{
    margin-bottom: 0;
  }
}
.no-top{
  margin-top: 0;
}

  /** 关于我们 网站声明  联系我们 */
  .detiles-wraper-l.other{
    width: 1200px!important;
    font-size: 16px;
    color: #ababab;
    margin-bottom: 60px;
    .news-title{
      h1 {
          color: #333;
          font-size: 30px;
          text-align: center;
          padding-bottom: 15px;
          border-bottom: 1px solid #e5e5e5;
        }
        .news-title-info {
          text-align: center;
          padding: 15px 0;
          span {
            display: inline-block;
            color: #999999;
            font-size: 14px;
            padding-right: 5px;
          }
        }
    }    
    .news-text p{
      line-height: 34px;
      color: #7a7a7a;
    }
    .small-title{
      color:#404040;
      font-size: 20px;
      font-weight: bold;
      line-height: 55px;
    }
    .explain{
      margin-top:60px;
    }
  }






















