/** 百度地图log隐藏 */
.anchorBL{
    display: none;
}
.map-tab{
    height: 36px;
    line-height: 26px;
    border-bottom: 1px solid #e6e6e6;
    margin:20px 0;
  li{
    float: left;
    font-size: 20px;
    color: #666666;
    margin-right:60px;
    cursor: pointer;
  }
  li.active{
    position: relative;
    color:#3f8e00;
  }
  li.active:after{
    content: '';
    position: absolute;
    display: inline-block;
    background: #3f8e00;
    height:4px;
    width:56px;
    left:40px;
    bottom: -12px;
  };
}
.baidu-map{
    height: 835px;
}
.wraper-content{
    position: relative;
    .paginations{
        font-size:12px;
    }
}
.company-list{
    height:750px;
    width:450px;
    position: absolute;
    top:60px;
    right:0;
    border: 1px solid #999;
    color: #666666;
    font-size: 12px;
    background: #e6e6e6;
    .list-title{
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 22px;
        border-bottom: 1px solid #666666;
        margin:20px 20px 10px;
        .icon-chahao{
            cursor: pointer;
        }
    }
    .item-list{
        height: calc(100% - 22px);
        padding:0 20px;
        box-sizing: border-box;
        font-size: 14px;
        //overflow: hidden;
        li{
            border-bottom: 1px solid #666666;
            padding-bottom:10px;
            box-sizing: border-box;
            h3{
                text-align: center;
                font-size:16px;
                height: 28px;
                font-weight: bold;
                margin:10px 0;
            }
        }
    }
    .item-list p span:nth-child(1){
        font-weight: bold;
    }
}














