.slider-play{
  /* width: 100%;
  height: 500px;
  background: url(../../img/num-said-mango.jpg) no-repeat;
  background-size: 100% 100%; */
  width: 100%;
  img{
    width: 100%;
  }
}
//  种植
.detail-mess{
  font-size: 16px;
  color: #333;
  text-indent: 2em;
  line-height: 28px;
  margin: 20px 0;
}
.detail-title{
    color: #999999;
    font-size: 20px;
    line-height: 40px;
    padding-left: 15px;
}
.tendency-item{
  width: 560px;
  padding: 10px;
  background: #fafafa;
  border-radius: 5px;
  margin: 0 40px 40px 0;
  &.tendency-item-no{
    margin-right: 0;
  }
  .tendency-item-index{
    width: 174px;
    text-align: center;
    padding: 0 6px;
    float: left;
  }
  .tendency-item-circle{
    width: 120px;
    height: 120px;
    display: inline-block;
    background: url(../../img/index-sprite.png) no-repeat -179px -315px;
    position: relative;
    .tendency-num{
      position: absolute;
      display: block;
      width: 120px;
      top: 28px;
      left: 0px;
      font-size: 30px;
      font-weight: bold;
      color: #488300;
    }
    .tendency-unit{
      position: absolute;
      top: 68px;
      left: 42px;
      font-size: 18px;
      color: #539701;
    }
  }
  .tendency-title{
    color: #666;
    display: block;
    font-size: 16px;
    line-height: 30px;
    margin-top: 20px;
  }
  .arrow-num{
    color: #ff8e08;
    font-size: 30px;
  }
  .arrow-unit{
    color: #ff8e08;
    font-size: 18px;
  }
  .green{
    .arrow-unit,.arrow-num{
      color: #50c600;
    }
  }
  .arrow-up, .arrow-down{
    margin: 14px 60px 22px;
    width: 60px;
    height: 66px;
    display: inline-block;
    background: url(../../img/index-sprite.png) no-repeat -169px -120px;
  }
  .arrow-down{
    background-position: -169px -196px;
  }
  .bar-up{
    background-position: -169px 0px;
  }
  .bar-down{
    background-position: -169px -60px;
  }
  .arrow-title{
    font-size: 16px;
    color: #666;
  }
}
//  品质
.quality{
  &>div{
    float: left;
    width: 600px;
  }
  .city-map{
    height: 600px;
  }
  .first-child{
    width: 580px;
    margin-right: 20px;
  }
  .complete-col{
    width: 100%;
    height: 273px;
    padding: 26px 0;
    border: 1px solid #a9e75d;
    border-radius: 8px;
    .img-center{
        height:230px;
    }
    img{
      margin-bottom: 25px;
    }
    div{
      text-align: center;
      color: #666;
      font-size: 16px;
      line-height:35px;
    }
    b{
      font-size: 24px;
    }
  }
  .orange{
    color: #ff7200;
  }
  .green{
    color: #539701;
  }
  .half-col{
    display: inline-block;
    width: 243px;
    height: 57px;
    margin-top: 36px;
    border: 1px solid #fdce96;
    border-radius: 8px;
    padding: 14px 5px 15px 20px;
    img{
      margin-right: 10px;
    }
  }
  .half-col1{
    margin-right: 35px;
  }
  .half-col-detail{
    display: inline-block;
    .orange{
      color: #ff7200;
    }
    .num{
      font-size: 24px;
      margin-right: 4px;
    }
    span{
      display: block;
      font-size: 16px;
      color: #666;
      line-height: 28px;
    }
  }
}
.map-legend{
    color: #666;
    text-align: center;
    font-size:16px;
    height: 100px;
    line-height: 100px;
    background: url(../../img/map-icon.png) no-repeat;
    background-position: 200px 42px;
}